MYSQL_DB=apiproject
MYSQL_USER=root
MYSQL_PASSWORD=161709
MYSQL_HOST=mysql
MYSQL_PORT=3306

EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_senha_de_app

JWT_SECRET=sua_chave_super_secreta_com_pelo_menos_32_caracteres_123456789
