
MYSQL_DB=apiproject
MYSQL_USER=root
MYSQL_PASSWORD=161709
MYSQL_HOST=localhost
JWT_SECRET=your_jwt_secret
PORT=5000

EMAIL_USER=projetoseubarriga@gmail.com
EMAIL_PASS=panj hgdd kcbg imoh
RONTEND_URL=http://localhost:3000
